<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3tn-6i-iUv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RabbitaskTVC-->
        <scene sceneID="qCJ-F4-Ab1">
            <objects>
                <tableViewController id="tgg-u6-DyB" customClass="RabbitaskTVC" customModule="Rabbitask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g5v-zT-rHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForRabbitask" id="iaA-0D-yFQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iaA-0D-yFQ" id="vuG-iA-9I9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tgg-u6-DyB" id="lth-cR-hFQ"/>
                            <outlet property="delegate" destination="tgg-u6-DyB" id="GfJ-LL-5vZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xne-ba-WdR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YjV-6s-zWn">
                            <connections>
                                <segue destination="Y7O-Ek-rup" kind="presentation" id="3XR-b4-FDD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvk-hY-U0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="68"/>
        </scene>
        <!--Add RabbitaskVC-->
        <scene sceneID="wUH-oH-zIB">
            <objects>
                <viewController id="2pN-50-cHw" customClass="AddRabbitaskVC" customModule="Rabbitask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOy-hO-IK4"/>
                        <viewControllerLayoutGuide type="bottom" id="bCK-GS-PGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTi-oS-aIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHA-r3-4IB">
                                <rect key="frame" x="72.5" y="318" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="obb-VJ-CkR"/>
                                    <constraint firstAttribute="height" constant="30" id="v5i-33-hQH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHA-r3-4IB" firstAttribute="centerY" secondItem="qTi-oS-aIO" secondAttribute="centerY" id="LXU-QC-vxu"/>
                            <constraint firstItem="RHA-r3-4IB" firstAttribute="centerX" secondItem="qTi-oS-aIO" secondAttribute="centerX" id="z2l-la-yW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I5K-eq-D5j">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pBv-RC-Qs5">
                            <connections>
                                <segue destination="6sm-4B-cC9" kind="unwind" unwindAction="unwindToTVCWithSender:" id="EnY-6v-JHY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5a2-1N-Rju">
                            <connections>
                                <segue destination="6sm-4B-cC9" kind="unwind" unwindAction="unwindToTVCWithSender:" id="VwJ-Y5-7az"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="5a2-1N-Rju" id="HAI-gA-fOc"/>
                        <outlet property="textField" destination="RHA-r3-4IB" id="rlW-Qa-oN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqU-bD-nbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6sm-4B-cC9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3284" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvf-d8-CEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tn-6i-iUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHA-Hf-QEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgg-u6-DyB" kind="relationship" relationship="rootViewController" id="mFJ-Ho-pHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjO-Ld-8at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egD-jL-KJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y7O-Ek-rup" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAH-6s-S5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2pN-50-cHw" kind="relationship" relationship="rootViewController" id="iGq-ab-Cvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y3-hs-k8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="68"/>
        </scene>
    </scenes>
</document>
