<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LvI-VG-MWg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add To-Do Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What do I need to do now?" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuY-X3-FY9">
                                <rect key="frame" x="91" y="319" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-BQ-Du6" customClass="GADBannerView">
                                <rect key="frame" x="136" y="446" width="103" height="117"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yuY-X3-FY9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="254.5" id="Apg-Kt-b43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3g-BQ-Du6" secondAttribute="trailing" constant="120" id="H4g-OJ-bHs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R3g-BQ-Du6" secondAttribute="bottom" constant="104" id="KCC-vH-oD8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yuY-X3-FY9" secondAttribute="trailing" constant="74.5" id="Xmr-HC-Eo6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R3g-BQ-Du6" secondAttribute="leading" constant="-120" id="aCE-hN-AgX"/>
                            <constraint firstItem="R3g-BQ-Du6" firstAttribute="top" secondItem="yuY-X3-FY9" secondAttribute="bottom" constant="97" id="oTM-h8-OYL"/>
                            <constraint firstItem="yuY-X3-FY9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74.5" id="x83-r5-QMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="Waf-bH-RZq">
                        <barButtonItem key="leftBarButtonItem" title="Canel" id="Zkz-ic-5Hc">
                            <connections>
                                <segue destination="5iQ-bb-q2d" kind="unwind" unwindAction="unwindToList:" id="RNh-Sr-Nuj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="WbZ-dn-Zuy">
                            <connections>
                                <segue destination="5iQ-bb-q2d" kind="unwind" unwindAction="unwindToList:" id="rZ1-HB-1xo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="R3g-BQ-Du6" id="w6G-Of-TwM"/>
                        <outlet property="saveButton" destination="WbZ-dn-Zuy" id="PX1-ka-0M6"/>
                        <outlet property="textField" destination="yuY-X3-FY9" id="u4S-6A-JxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="5iQ-bb-q2d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2004" y="374"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="qfX-FZ-uhl">
            <objects>
                <tableViewController id="CCx-DI-MOR" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xkg-4Y-Dx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="qEI-Ez-Ezd" style="IBUITableViewCellStyleDefault" id="Ila-u1-uCq">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ila-u1-uCq" id="kMq-fM-D6s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mow the lawn." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qEI-Ez-Ezd">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CCx-DI-MOR" id="Jek-Dc-ujp"/>
                            <outlet property="delegate" destination="CCx-DI-MOR" id="dvb-Jp-02c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="BAf-XL-Fcj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mET-OW-0rn">
                            <connections>
                                <segue destination="Rbc-gs-Rnf" kind="presentation" id="Y8m-Yl-5Kc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ia-TP-Aja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLa-sY-txe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LvI-VG-MWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgT-tO-Cx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCx-DI-MOR" kind="relationship" relationship="rootViewController" id="Mwd-1f-cvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxg-aE-tNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLe-Se-Rjk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rbc-gs-Rnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0M-nZ-6al">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OHM-mc-2Oo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyq-db-UH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="374"/>
        </scene>
    </scenes>
</document>
